export default {
  lang1: "batal",
  lang2: "kirim",
  lang3: "konfirmasi",
  lang4: "Belum ada data",
  lang5: "Belum ada catatan",
  lang6: "salin",
  lang7: "Salin berhasil",
  lang8: "Gagal dikopi",
  lang9: "konfirmasi",
  lang10: "Spot",
  lang11: "aset",
  lang12: "Permintaan gagal! Tolong periksa koneksi jaringan",
  lang13: "daur",
  lang14: "perdagangan",
  lang15: "pasanga",
  lang16: "Hubungi layanan pelanggan!",
  lang17: "Dokumen yang direkomendasikan termasuk SIM, paspor, KTP......",
  lang18: "nomor kartu",
  lang19: "telepon",
  lang20: "Pemegang Kartu",
  lang21: "Pengingat hangat:",
  lang22: "1. Hanya satu kartu bank yang dapat diikat dalam satu waktu",
  lang23:
    "2. Jika Anda ingin mengganti kartu atau mengubah informasi kartu Anda, silakan hubungi layanan pelanggan online",
  lang24: "Anda belum mengikat kartu bank Anda",
  lang25: "Kartu bank",
  lang26: "Nama bank:",
  lang27: "Silakan masukkan nama pemegang kartu",
  lang28: "Silakan masukkan nama bank",
  lang29: "Nomor rekening bank:",
  lang30: "Silakan masukkan nomor rekening bank Anda",
  lang31: "Nomor telepon:",
  lang32: "Tarik koin ke alamat dompet",
  lang33: "Tarik koin ke kartu bank",
  lang34: "Silakan masukkan nomor kartu bank Anda",
  lang35: "Ikat kartu bank",
  lang37: "Kekuatan komputasi telah dilepaskan",
  lang38: "Pertambangan",
  lang39: "membagikan",
  lang40: "memberi secara gratis",
  lang41: "Masyarakat",
  lang42: "simpul",
  lang43: "Rasio dividen",
  lang44: "uang tunai",
  bmd: "daftar putih",
  gzs: "studio",
  sq: "Masyarakat",
  cj: "super",
  cs: "Penciptaan",
  zq: "siklus",
  jg: "harga",
  sysl: "Jumlah yang tersisa",
  zs: "total",
  gm: "Membeli",
  dhjl: "Pertukaran catatan",
  sl: "Kekuatan komputasi",
  sending: "Sedang ditinjau",
  pass: "lulus",
  reject: "menolak",
  gmjl: "Riwayat pembelian",
  zfbz: "Mata uang pembayaran",
};
