export default {
  lang1: "rumah",
  lang2: "IEO baru mata uang berlangganan",
  lang3: "Koin koleksinya akan dilepas setiap hari",
  lang4: "terselubung",
  lang5: "Tidak terbuka",
  lang6: "berakhir",
  lang7: "harga",
  lang8: "Waktu mulai",
  lang9: "Dikeluarkan Total",
  lang10: "Akhir waktu",
  lang11: "Jumlah Surplus",
  lang12: "Periode penguncian",
  lang13: "D",
  lang14: "Beli {coin}",
  lang15: "Koin pembayaran",
  lang15a: "bayar",
  lang16: "seimbangkan",
  lang17: "Gunakan semua",
  lang18: "Silakan masukkan kuantitas pembelian",
  lang19: "Bayar:",
  lang20: "Hadiah:",
  lang21: "Catatan ketertiban",
  lang22: "lepaskan",
  lang23: "Ikrar IEO",
  lang24: "potongan",
  lang25: "Silakan masukkan jumlah pembelian yang benar",
  lang26: "Jumlah sisanya tidak cukup",
  lang27: "Apakah anda yakin untuk bertukar {number}{coin}?",
  lang28: "perhatikan",
  lang29: "Belum ada pemberitahuan.",
  lang30: "Perhatikan perinciannya",
  lang31: "Masukkan Token untuk pencarian",
  lang32: "Menambang setiap hari",
  lang33: "Semakin tinggi force, semakin pertambangan",
  lang34: "kesepakatan",
  lang35: "bangkit",
  lang36: "kemerosotan",
  lang37: "aktuasi",
  lang38: "Masa depan",
  lang39: "daur",
  lang40: "favorit",
  lang41: "semua",
  lang42: "malaysianame",
  lang43: "berikutnya",
  lang44: "jil",
  lang45: "harga",
  lang46: "Ubah %",
  lang47: "Penambangan terkunci",
  lang48: "Kelola dana",
  lang49: "Penghasilan hari ini",
  lang50: "Pendapatan kumulatif",
  lang51: "susunname",
  lang52: "Hasil harian",
  lang53: "hari",
  lang54: "Konfirmasi perintah",
  lang55: "Hari terakhir (suku indian day)",
  lang56: "Periode hosting",
  lang57: "Batas tunggal",
  lang58: "Waktu deviden",
  lang59: "Setiap hari",
  lang60: "Jumlah Escrow",
  lang61: "Kembali ketika berakhir",
  lang62: "Penebusan awal",
  lang63: "Silakan masukkan jumlah pihak ketiga",
  lang64: "Perkiraan pendapatan",
  lang65: "Silakan masukkan jumlah yang benar",
  lang66: "Saldo rekening tidak mencukupi",
  lang67: "Jumlahnya tidak dalam batas tunggal",
  lang68: "Catatan penguncian",
  lang69: "lari",
  lang70: "lengkap",
  lang71: "ditebus",
  lang72: "Pendapatan kumulatif",
  lang73: "Waktu manajemen",
  lang74: "Waktu kedaluwarsa",
  lang75:
    "Tentukan penebusan awal hak asuh, biaya penanganan yang sesuai akan dikurangi untuk penebusan awal",
  lang76: "Perkiraan pendapatan harian",
  lang77: "Selamat Datang di",
  lang78: "Menemani Anda menjelajahi masa depan tanpa batas",
  lang79: "Keamanan",
  lang80: "Nyaman",
  lang81: "inovasi",
  lang82: "masa depan",
  lang83: "Masuk/Daftar",
  lang84: "isi ulang",
  lang85: "Tarik uang tunai",
  lang86: "Bagikan dengan teman",
  lang87: "Pusat Keamanan",
  lang88: "BBAI baru saja diluncurkan",
  lang89: "Pusat Pertambangan",
  lang90: "manajemen keuangan",
  lang91: "pusat uang cadangan",
};
