export default{
  lang1: "pertukaran",
  lang2: "Masa depan",
  lang3: "nama",
  lang4: "Harga terakhir",
  lang5: "Ubah %",
  lang6: "nomor",
  lang7: "harga",
  lang8: "waktu",
  lang9: "1men",
  lang9a: "5men",
  lang10: "15men",
  lang10a: "30men",
  lang11: "1h",
  lang12: "4h",
  lang13: "1D",
  lang13a: "1W",
  lang14: "indekscomment",
  lang14a: "lebih",
  lang15: "tinggi",
  lang16: "rendah",
  lang17: "24H",
  lang18: "peta",
  lang19: "kesepakatan",
  lang20: "pengantar",
  lang21: "waktu",
  lang22: "petunjuk",
  lang23: "beli",
  lang24: "jual",
  lang25: "Dikeluarkan Total",
  lang26: "Situs web resmi",
  lang27: "Explorer blok",
  lang28: "beli",
  lang29: "jual",
  lang30: "Token pencarian",
  lang31: "Baru-baru ini ditampilkan",
  lang32: "Tidak ada mata uang yang berhubungan",
  lang33: "Mata uang ini belum terbuka untuk perdagangan",
  lang34: "Aset Total",
  lang35: "Deposit",
  lang36: "mundur",
  lang37: "pindah",
  lang38: "pertukaran",
  lang39: "Dompet keinsafan aset",
  lang40: "Sembunyikan mata uang kecil",
  lang41: "cari",
  lang42: "tersedia",
  lang43: "terkunci",
  lang44: "diperkirakan",
  lang45: "Tahan terus",
  lang46: "Marjin posisi",
  lang47: "P/L",
  lang48: "Margin yang dipercayakan",
  lang49: "Total aset",
  lang50: "Deposit",
  lang51: "mundur",
  lang52: "lainnya",
  lang53: "Status:",
  lang54: "Alamat:",
  lang55: "menunggu",
  lang56: "selesai",
  lang57: "ditolak",
  lang58: "Ganti Token",
  lang59: "Nama berantai",
  lang60: "Alamat penyimpanan",
  lang61: "Tolong periksa dan isi label alamat dengan hati-hati, jika label dihilangkan, dana akan hilang",
  lang62: "Jangan menyimpan setiap aset non- {coin} ke alamat di atas, jika tidak aset tidak akan dikembalikan",
  lang63: "Jumlah deposito {low}{coin}, deposito kurang dari jumlah setoran Minimum tidak akan dikreditkan",
  lang64: "Alamat dompet",
  lang65: "Silahkan masukkan atau tempelkan alamat dompet",
  lang66: "Silakan masukkan jumlah penarikan",
  lang67: "semua",
  lang68: "cin",
  lang69: "Jumlah rekening",
  lang70: "Catatan: penarikan maksimum adalah {oneoutheight} sekali, penarikan minimum adalah {low}, dan penarikan maksimum adalah {height} per hari",
  lang71: "Silakan masukkan password dana",
  lang72: "Sandi pendanaan",
  lang73: "Alamat dompet",
  lang74: "Anda belum menambahkan alamat dompet mata uang ini",
  lang75: "Pergi ke add",
  lang76: "otentikasi",
  lang77: "Silakan melengkapi identitas otentikasi pertama",
  lang78: "otentikasi",
  lang79: "Tolong atur password rekeningnya dulu",
  lang80: "pengaturan",
  lang81: "Tidak cukup keseimbangan!",
  lang82: "Silakan gunakan scan di aplikasi",
  lang83: "pindai",
  lang84: "untuk",
  lang85: "Mata uang",
  lang86: "Silakan masukkan jumlah transfer",
  lang87: "Hanya aset yang dapat diperdagangkan dengan mentransfer aset ke rekening yang sesuai",
  lang88: "Mata uang prancis",
  lang89: "Saldo rekening tidak mencukupi",
  lang90: "Tingkat:",
  lang91: "Catatan: nilai tukar minimum adalah {low}, dan nilai tukar maksimum adalah {height}.",
  lang92: "Catatan pertukaran",
  lang93: "untuk",
  lang94: "konsumsi",
  lang95: "Ke kisah itu",
  lang96: "Silakan masukkan jumlah pertukaran yang benar",
  lang97: "Alamat penarikan",
  lang98: "Alamat penarikan tidak ditambahkan ~",
  lang99: "Tambah alamat penarikan",
  lang100: "Alamat penarikan",
  lang101: "Tolong masukkan alamat",
  lang102: "komentar",
  lang103: "Silakan masukkan catatan",
  lang104: "Kau yakin menghapus alamatnya?",
  lang105: "pertukaran",
  lang106: "Perdagangan dengan harga terbaik",
  lang107: "jumlah",
  lang108: "Perintah saat ini",
  lang108a: "lebih",
  lang109: "batas",
  lang110: "pasanga",
  lang111: "tutup",
  lang112: "Harga pesanan",
  lang113: "waktu",
  lang114: "jumlahkan",
  lang115: "murni",
  lang116: "jumlah",
  lang117: "Status",
  lang118: "Tidak diperdagangkan",
  lang119: "Kesepakatan parsial",
  lang120: "Semua transaksi",
  lang121: "Batalkan semua",
  lang122: "Batal sebagian",
  lang123: "Silahkan masukkan harganya.",
  lang124: "Tolong masukkan harga yang benar",
  lang125: "Tolong masukkan harga yang lebih besar dari 0",
  lang126: "Silakan masukkan kuantitas",
  lang127: "Silakan masukkan jumlah yang tepat",
  lang128: "Jumlah pembelian minimum adalah {min}",
  lang129: "Melampaui jumlah tahan",
  lang130: "Konfirmasi untuk membeli {coin}",
  lang131: "Penjualan minimum adalah {min}",
  lang132: "Konfirmasi untuk menjual {coin}",
  lang133: "Konfirmasi untuk menutup pesanan?",
  lang134: "Urutan sejarah",
  lang135: "buka",
  lang136: "posisi",
  lang137: "Tutup semua posisi",
  lang138: "beli",
  lang139: "jual",
  lang140: "berbagilah",
  lang141: "Mengambil harga keuntungan",
  lang142: "Stop kerugian harga",
  lang143: "marjin",
  lang144: "Perintah saat ini",
  lang145: "panjang",
  lang146: "pendek",
  lang147: "mengasingkan",
  lang148: "salib",
  lang149: "harga",
  lang150: "Harga terbuka",
  lang151: "nomor",
  lang152: "murni",
  lang153: "ketik",
  lang154: "diperkirakan",
  lang155: "P/L",
  lang155a: "minatname",
  lang156: "Nilai posisi",
  lang157: "Berhenti P/L",
  lang158: "Cepat tutup",
  lang159: "tutup",
  lang160: "tersedia",
  lang161: "Marjin posisi",
  lang162: "Jumlah posisi tertutup",
  lang163: "Silakan masukkan jumlah penutupan",
  lang164: "Swap",
  lang165: "Tutup semua",
  lang166: "Tutup panjang",
  lang167: "Tutup singkat",
  lang168: "Silahkan masukkan harganya.",
  lang169: "Tolong masukkan harga yang benar",
  lang170: "Silakan masukkan kuantitas",
  lang171: "Silakan masukkan sebuah bilangan bulat",
  lang172: "Jumlah pembelian maksimum adalah {max}",
  lang173: "Penjualan maksimum adalah {max}",
  lang174: "Laba rugi tidak bisa lebih rendah dari harga posisi panjang yang terbuka",
  lang175: "Harga kerugian berhenti tidak bisa lebih tinggi dari harga posisi panjang terbuka",
  lang176: "Harga keuntungan tidak bisa lebih tinggi dari harga posisi pendek terbuka",
  lang177: "Harga kerugian berhenti tidak bisa lebih rendah dari harga pembukaan singkat",
  lang178: "Apakah untuk membuka panjang {tradeNum} {tradeCoin}， margin adalah tentang {bondNum}{mainCoin}",
  lang179: "Apakah untuk membuka pendek {tradeNum} {tradeCoin}， margin adalah tentang {bondNum}{mainCoin}",
  lang180: "Konfirmasi penutupan cepat?",
  lang181: "rekam",
  lang182: "posisi",
  lang183: "Posisi riwayat",
  lang184: "Perintah saat ini",
  lang185: "Urutan sejarahname",
  lang186: "Harga tertutup",
  lang187: "Waktu tutup",
  lang188: "Konfirmasi penutupan satu-klik?",
  lang189: "nama",
  lang190: "harga",
  lang191: "Harga terbuka",
  lang192: "petunjuk",
  lang193: "Tutup nomor",
  lang194: "Mengambil harga keuntungan",
  lang195: "Pendapatan:",
  lang196: "Stop kerugian harga",
  lang197: "Silakan masukkan laba rugi",
  lang198: "Silahkan masukkan stop loss price",
  lang199: "rekam",
  lang200: "memodifikasi",
  lang201: "Silakan masukkan jumlah yang tepat untuk menutup posisi",
  lang202: "Silakan masukkan yang benar mengambil harga keuntungan",
  lang203: "Harga keuntungan harus lebih tinggi dari harga pembukaan",
  lang204: "Harga keuntungan harus lebih rendah dari harga pembukaan",
  lang205: "Silakan masukkan stop rugi harga yang benar",
  lang206: "Harga pemberhentian lebih tinggi dari harga awal",
  lang207: "Harga pemberhentian harus lebih rendah dari harga awal",
  lang208: "Silakan masukkan laba rugi atau stop rugi harga",
  lang209: "Kau menang.",
  lang210: "Kau kalah.",
  lang211: "menyerah",
  lang212: "Swap",
  lang213: "Harga tertutup",
  lang214: "Mengejar ketinggalan",
  lang215: "luar",
  lang216: "memimpin",
  lang217: "simpan",
  lang218: "Simpan gambar itu dengan sukses",
  lang219: "Gagal menyelamatkan citra",
  lang220: "Beli kuantitas",
  lang221: "Silakan masukkan kuantitas pembelian",
  lang222: "Metode pembayaran",
  lang223: "Diperkirakan:",
  lang224: "Catatan: jumlah pembelian minimum adalah  {low}{coin}, dan jumlah pembelian maksimum adalah {high}{coin}",
  lang225: "Pergi untuk membayar",
  lang226: "Catatan pembelian",
  lang227: "Untuk dibayar",
  lang228: "selesai",
  lang229: "dibatalkan",
  lang230: "Silakan masukkan jumlah pembelian yang benar",
  lang231: "Jumlah ini tidak lebih rendah dari jumlah minimum pembelian",
  lang232: "Jumlah pembelian tidak bisa lebih tinggi dari jumlah pembelian maksimum",
  lang233: "penghasilan",
  lang234: "menyerah",
  lang235: "beli",
  lang236: "jual",
  lang237: "Perintah posisi",
  lang238: "Harga terbuka",
  lang239: "harga",
  lang240: "Jumlah Total",
  lang241: "P/L",
  lang242: "daur",
  lang243: "cin",
  lang244: "Urutan sejarah",
  lang245: "Harganya murah",
  lang246: "Tutup waktu",
  lang247: "Urutan laba",
  lang248: "waktu",
  lang249: "petunjuk",
  lang250: "keuntungan",
  lang251: "Harganya murah",
  lang252: "Siklus kontrak",
  lang253: "aset",
  lang254: "tersedia",
  lang255: "nomor",
  lang256: "Minimum {min}{coin}",
  lang257: "Diharapkan:",
  lang258: "Diharapkan:",
  lang259: "Silakan masukkan jumlah transaksi",
  lang260: "Silakan masukkan jumlah yang tepat",
  lang261: "Saldo tidak mencukupi",
  lang262: "Angka harus lebih tinggi dari {min}",
  lang263: "Jumlah harus kurang dari {max}",
  lang264: "Data pendorongnya tidak normal, coba lagi nanti!",
  lang265: "Koneksi The websocket tidak normal, silahkan coba lagi nanti!",
  lang266: "keuntungan",
  lang267: "kehilangan",
  lang268: "Harga terbuka:",
  lang269: "Jumlah pesanan:",
  lang270: "Hitung mundur:",
  lang271: "Semua posisi sejarah",
  lang272: "Manajemen ketertiban",
  lang273: "Catatan menangani",
  lang274: "jil",
  lang275: "Uang muka",
  lang276: "Masukkan uang mukanya",
  lang277: "Deposit order",
  lang278: "Silakan masukkan deposit order",
  lang279: "Keuntungan hari ini",
  lang280: "Total laba"
}
