export default {
  lang1: "Cancelar",
  lang2: "Enviar",
  lang3: "Confirmar",
  lang4: "No hay datos todavía",
  lang5: "Sin registro aún",
  lang6: "Copiar",
  lang7: "Copiar correctamente",
  lang8: "Copia fallida",
  lang9: "Confirmar",
  lang10: "Punto",
  lang11: "Activos",
  lang12: "¡Solicitud fallida! Verifique la conexión de red",
  lang13: "Ciclo",
  lang14: "Comercio",
  lang15: "Mercado",
  lang16: "¡Póngase en contacto con el servicio de atención al cliente!",
  lang17:
    "Los documentos recomendados incluyen licencia de conducir, pasaporte, documento de identidad...",
  lang18: "número de tarjeta",
  lang19: "teléfono",
  lang20: "Titular de la tarjeta",
  lang21: "Recordatorio cálido:",
  lang22: "1. Sólo se puede vincular una tarjeta bancaria a la vez",
  lang23:
    "2. Si desea cambiar su tarjeta o cambiar la información de su tarjeta, comuníquese con el servicio de atención al cliente en línea",
  lang24: "No has vinculado tu tarjeta bancaria",
  lang25: "Tarjeta bancaria",
  lang26: "Nombre del banco:",
  lang27: "Por favor ingrese el nombre del titular de la tarjeta",
  lang28: "Por favor ingrese el nombre del banco",
  lang29: "Número de cuenta bancaria:",
  lang30: "Ingrese su número de cuenta bancaria",
  lang31: "Número de teléfono:",
  lang32: "Retirar monedas a la dirección de la billetera",
  lang33: "Retirar monedas a la tarjeta bancaria",
  lang34: "Ingrese el número de su tarjeta bancaria",
  lang35: "Vincular tarjeta bancaria",
  disableLock: "Esta función aún no está disponible, estad atentos",
  rechargeJietu: "Recargar captura de pantalla",
  lang37: "Se ha liberado la potencia informática",
  lang38: "Minería",
  lang39: "compartir",
  lang40: "donar",
  lang41: "Comunidad",
  lang42: "nodo",
  lang43: "Relación de dividendos",
  lang44: "dinero",
  lang36: "centro de computo",
  bmd: "lista blanca",
  gzs: "estudio",
  sq: "Comunidad",
  cj: "súper",
  cs: "Creación",
zq:"ciclo"
,
jg:"precio"
,
sysl:"Cantidad restante"
,
zs:"total"
,
gm:"Comprar"
}