export default {
  lang1: 'Accedi',
  lang2: 'Puoi anche usare',
  lang3: 'E-mail',
  lang4: 'Cellulare',
  lang5: 'Telefono',
  lang6: 'Inserisci il tuo numero di cellulare',
  lang7: 'E-mail',
  lang8: 'Inserisci il tuo account e-mail',
  lang9: 'Password di accesso',
  lang9a: 'Inserisci la password di accesso',
  lang10: 'Password dimenticata',
  lang11: 'Accedi',

  lang12: 'Cerca paese/regione',
  lang13: 'Area di uso comune',

  lang14: 'E-mail',
  lang15: 'Cellulare',
  lang16: 'Imposta password di accesso',
  lang17: '6-20 caratteri, composti da lettere e numeri',
  lang18: 'Conferma password di accesso',
  lang19: 'Inserisci nuovamente la password',
  lang20: 'Codice',
  lang21: 'Inserisci il codice di verifica',
  lang22: 'Invia',
  lang23: 'Codice invito (opzionale)',
  lang23a: 'Inserisci il codice di invito',
  lang24: 'Ho letto e accetto',
  lang25: 'Contratto utente',
  lang26: 'Informativa sulla privacy',

  lang27: "Si prega di inserire l'indirizzo email corretto",
  lang28: 'Compila la password di accesso composta da 6-20 cifre e lettere',
  lang29: 'Le due password di input non sono coerenti',

  lang30: 'Download Android',
  lang31: 'download iOS',

  lang32:
    'Dopo aver recuperato la password, la valuta non può essere prelevata entro 24 ore',
  lang33: 'Reimposta password',
  lang34: 'E-mail',
  lang35: 'Cellulare',

  lang36: 'Clicca per accedere',
  lang37: 'Benvenuto in OCX',
  lang38: 'Benvenuto',

  lang39: 'KYC',
  lang40: 'Autenticato',
  lang41: "Vai all'autenticazione",
  lang42: 'Revisione della certificazione',
  lang43: 'Autenticazione fallita',
  lang44: "Informazioni sull'identità",
  lang45: 'Nome',
  lang46: 'Inserisci il tuo nome',
  lang47: "Carta d'identità",
  lang48: 'Inserisci il numero ID',
  lang49: 'Carica foto ID (fronte e retro)',
  lang50: 'Autenticazione riuscita',
  lang51: "Si prega di caricare l'immagine ID",

  lang52: 'Centro sicurezza',
  lang53: 'password di accesso',
  lang54: 'Password di finanziamento',
  lang55: 'Modifica',
  lang56: 'Impostazioni',
  lang57:
    'Dopo aver modificato la password, sono vietati prelievi e depositi fiat entro 24 ore',
  lang58: 'Vecchia password',
  lang59: 'Inserisci la vecchia password',
  lang60: 'Nuova password',
  lang61: 'Inserisci una nuova password',
  lang62: 'Conferma password',
  lang63: 'Inserisci la password di conferma',
  lang64: 'La password deve essere composta da 6-20 numeri e lettere',
  lang65: 'Hai dimenticato la password?',
  lang66: 'Compila la vecchia password composta da 6-20 cifre e lettere!',
  lang67: 'Compila una nuova password composta da 6-20 cifre e lettere!',

  lang68: 'E-mail',
  lang69: 'SMS',
  lang70: 'Inserisci la password del fondo',
  lang71: 'Conferma password fondo',
  lang72: 'Compila la password del fondo composta da 6-20 cifre e lettere!',

  lang73: 'Rilegatura',
  lang74: 'Cambia numero di cellulare',
  lang75: 'Associa numero di cellulare',
  lang76: 'Imposta numero di telefono',
  lang77:
    'Inserisci il numero di cellulare che vuoi associare e verifica il numero',
  lang78:
    "Per proteggere la sicurezza dell'account, devi verificare il tuo account",
  lang79: 'Invia il codice di verifica a {tel} per la verifica della sicurezza',
  lang80: "Verifica della sicurezza dell'account",
  lang81: 'Avanti',

  lang82: 'Cambia email',
  lang83: 'Collega e-mail',
  lang84: 'Imposta email vincolante account',
  lang85:
    "Inserisci l'indirizzo email che desideri associare e verifica l'indirizzo email",

  lang86: 'La mia squadra',
  lang87: 'Totale membri del team',
  lang88: 'Numero di invitati',
  lang89: 'Elenco squadre',
  lang90: 'ID utente',
  lang91: "Tempo dell'invito",
  lang92: 'tempo',
  lang93: 'Entrate',
  lang94: 'Dettagli ricavi',

  lang95: 'Invita amici',
  lang96: 'Consiglia un amico a OCX',
  lang97: 'Fino al 10% del rimborso della commissione di transazione',
  lang98: 'Invita gli amici a registrarsi insieme',
  lang99: 'Invia invito',
  lang100: 'Per gli amici',
  lang101: 'Registrazione amici',
  lang102: 'Fai una transazione',
  lang103: 'Ottieni corrispondente',
  lang104: 'Sconto proporzionale',
  lang105: 'Il mio codice',
  lang106: 'Il mio link',
  lang107: 'Visualizza poster',
  lang108: 'Regole di ricompensa',
  lang109:
    "1. L'utente completa la registrazione condividendo il codice promozionale o il link della promozione. Ogni volta che un amico genera una transazione in valuta reale, una transazione ETF e una transazione contrattuale, il partecipante può ottenere una proporzione corrispondente del premio della commissione di gestione. Per dicembre 18, 2021 In futuro, gli amici che invitano amici che aprono un conto tramite il condivisore possono anche godere di un premio di commissione del 10% da soli.",
  lang110:
    "2. Rapporto di ricompensa: valuta, ETF, rapporto di ricompensa per la negoziazione di contratti: il rapporto di ricompensa è correlato alle disponibilità giornaliere/medie di token CTT dell'azionista. Le regole specifiche sono le seguenti:",
  lang111: '(1) Token CTT è inferiore a 500, il rapporto di ricompensa è 10%',
  lang112: '(2) Tieni 500-5000 token CTT, il rapporto di ricompensa è del 20%',
  lang113:
    '(3) Se possiedi più di 5.000 token CTT, il rapporto di ricompensa è del 30%',
  lang114:
    '(4) Partner globali di OCX, contatta lo staff della piattaforma per ottenere ricompense maggiori.',
  lang115:
    "3. Modulo premio: i premi effettivamente ottenuti dal partecipante verranno restituiti nella valuta effettiva utilizzata dall'amico per saldare la commissione di transazione. Ad esempio: quando l'amico usa ETH per saldare la commissione di transazione, il premio effettivo ottenuto dal condivisore verrà restituito in ETH. .Quando la commissione di transazione dell'amico viene saldata mediante detrazione CTT, i premi effettivi ottenuti dal condivisore e dall'amico verranno restituiti in CTT.",
  lang116: 'Salva immagine',
  lang117: "Salva l'immagine con successo",
  lang118: "Impossibile salvare l'immagine",

  lang119: 'Centro assistenza',
  lang120: 'Team di prodotto OCX',
  lang121: 'Benvenuto a comunicare con noi, ogni tuo feedback sarà apprezzato',
  lang122: 'Dettagli del problema',
  lang123: 'Invia ordine di lavoro',
  lang124: "Titolo dell'ordine di lavoro",
  lang125: 'Inserisci il titolo del biglietto',
  lang126: "Contenuto dell'ordine di lavoro",
  lang127:
    'Descrivi il tuo problema in dettaglio, ci aiuterà ad aiutarti in modo più efficace!',
  lang128: 'Elenco ordini di lavoro',
  lang129: 'Rispondi:',
  lang130: 'Elaborazione in corso, per favore sii paziente...',
  lang131: 'Nessun ordine di lavoro ancora',
  lang132: 'in attesa',
  lang133: 'Ha risposto',
  lang134: 'chiuso',
  lang135: "La dimensione dell'immagine non può superare i 5 MB",
  lang136: "Inserisci il contenuto dell'ordine di lavoro",
  lang137: "Il numero di parole nell'ordine di lavoro è compreso tra 10 e 200",

  lang138: 'Chi siamo',
  lang139: 'Piattaforma di trading OCX',
  lang140: 'Telefono del servizio clienti',
  lang141: 'Twitter ufficiale',
  lang142: 'Telegramma ufficiale',
  lang143: "Casella di posta dell'azienda",

  lang144: 'Impostazioni',
  lang145: 'Lingua',
  lang146: 'Versione',
  lang147: 'Esci',
  lang148: 'Sei sicuro di voler effettuare il logout?',

  lang149: 'Il leader mondiale',
  lang150: 'Piattaforma di trading di asset digitali',
  lang151: 'Benvenuto per scaricare OCX',
  lang152: 'Accedi',

  lang153:
    "Scambio crittografico multifunzionale e democratico. Come primi sul mercato, diamo vantaggi finanziari agli utenti attivi. OCXè un progetto olistico, il che significa implementare soluzioni su alcuni livelli aziendali riguardanti le soluzioni di criptovaluta per rendere più facile l'utilizzo per i nostri utenti .",
  lang154: 'La nostra visione',

  lang155:
    "Siamo sicuri dell'ampia applicazione della tecnologia blockchain e dei vantaggi delle criptovalute nel prossimo futuro. Introducendo soluzioni globali non solo grazie alle innovazioni tecnologiche ma anche grazie all'istruzione, l'ecosistema del mondo delle criptovalute diventa più amichevole per tutti.",
  lang156: 'Scarica APP',
  lang157:'fogli bianchi',
  lang158:'Credito',
  lang159: 'Per favore, inserisci un numero di telefono corretto.'
}
