export default {
  lang1: 'Scambio',
  lang2: 'Futuri',
  lang3: 'Nome',
  lang4: 'Ultimo prezzo',
  lang5: 'Cambia%',
  lang6: 'Numero',
  lang7: 'Prezzo',

  lang8: 'Tempo',
  lang9: '1min',
  lang9a: '5min',
  lang10: '15min',
  lang10a: '30min',
  lang11: '1h',
  lang12: '4h',
  lang13: '1D',
  lang13a: '1W',
  lang14: 'Indice',
  lang14a: 'Altro',
  lang15: 'Alto',
  lang16: 'Basso',
  lang17: '24H',
  lang18: 'Mappa',
  lang19: 'Affare',
  lang20: 'Introduzione',
  lang21: 'Tempo',
  lang22: 'Direzione',
  lang23: 'Compra',
  lang24: 'Vendi',
  lang25: 'Totale Emesso',
  lang26: 'Sito ufficiale',
  lang27: 'Esplora blocchi',
  lang28: 'Compra/lungo',
  lang29: 'Compra/a breve',

  lang30: 'Token di ricerca',
  lang31: 'Visitato di recente',
  lang32: 'Non esiste una valuta correlata',
  lang33: 'Questa valuta non è ancora aperta per il trading',

  lang34: 'Conversione totale delle risorse',
  lang35: 'Deposito',
  lang36: 'Ritiro',
  lang37: 'Trasferimento',
  lang38: 'Scambio',

  lang39: 'Conversione asset portafoglio',
  lang40: 'Nascondi valuta piccola',
  lang41: 'Cerca',
  lang42: 'Disponibile',
  lang43: 'Bloccato',
  lang44: 'Stimato',

  lang45: 'Trattieni importo',
  lang46: 'Margine di posizione',
  lang47: 'P/L',
  lang48: 'Margine affidato',

  lang49: 'Attività totali',
  lang50: 'Deposito',
  lang51: 'Ritiro',
  lang52: 'Altro',
  lang53: 'Stato:',
  lang54: 'Indirizzo:',
  lang55: 'Aspettando',
  lang56: 'Completato',
  lang57: 'rifiutato',

  lang58: 'Scambia token',
  lang59: 'Nome della catena',
  lang60: 'Indirizzo di deposito',
  lang61: "Si prega di controllare e compilare attentamente l'etichetta dell'indirizzo, se l'etichetta viene omessa, i fondi andranno persi",
  lang62: "Non depositare alcuna risorsa non {moneta} all'indirizzo sopra, altrimenti le risorse non verranno recuperate",
  lang63: "Importo minimo del deposito {low}{coin}, il deposito inferiore all'importo minimo del deposito non verrà accreditato",

  lang64: 'Indirizzo portafoglio',
  lang65: "Inserisci o incolla l'indirizzo del portafoglio",
  lang66: "Inserisci l'importo del prelievo",
  lang67: 'Tutti',
  lang68: 'Commissione',
  lang69: 'Importo sul conto',
  lang70: 'Nota: il prelievo massimo è {oneoutheight} una volta, il prelievo minimo è {low} e il prelievo massimo è {height} al giorno',

  lang71: 'Inserisci la password del fondo',
  lang72: 'Password di finanziamento',

  lang73: 'Indirizzo portafoglio',
  lang74: "Non hai aggiunto l'indirizzo del portafoglio di questa valuta",
  lang75: 'Vai ad aggiungere',

  lang76: 'Autenticazione',
  lang77: "Completare prima l'autenticazione dell'identità",
  lang78: 'autenticazione',

  lang79: 'Imposta prima la password del fondo del conto',
  lang80: 'impostazioni',

  lang81: 'Equilibrio insufficiente!',
  lang82: "Utilizzare la scansione nell'APP",
  lang83: 'Scansione',

  lang84: 'a',
  lang85: 'Valuta',
  lang86: "Inserisci l'importo del trasferimento",
  lang87: 'Solo gli asset possono essere scambiati trasferendo gli asset sul conto corrispondente',
  lang88: 'moneta francese',
  lang89: 'Saldo del conto insufficiente',

  lang90: 'Vota:',
  lang91: 'Nota: il tasso di cambio minimo è {basso} e il tasso di cambio massimo è {altezza}.',
  lang92: 'Registrazione scambio',
  lang93: 'a',
  lang94: 'consumo',
  lang95: 'al conto',
  lang96: "Inserisci l'importo del cambio corretto",

  lang97: 'Indirizzo di prelievo',
  lang98: "L'indirizzo per il ritiro non è stato aggiunto~",
  lang99: 'Aggiungi indirizzo di prelievo',
  lang100: 'Indirizzo di prelievo',
  lang101: "Inserisci l'indirizzo",
  lang102: 'Osservazioni',
  lang103: 'Inserisci una nota',
  lang104: "Sei sicuro di eliminare l'indirizzo?",

  lang105: 'Scambio',
  lang106: 'Commercia al miglior prezzo',
  lang107: 'Totale',

  lang108: 'Ordine corrente',
  lang108a: 'Altro',
  lang109: 'Limite',
  lang110: 'Mercato',
  lang111: 'Chiudi',
  lang112: "Prezzo dell'ordine",
  lang113: 'Tempo',
  lang114: 'Importo',
  lang115: 'Non scambiato',
  lang116: 'Totale',
  lang117: 'Stato',

  lang118: 'Non scambiato',
  lang119: 'Accordo parziale',
  lang120: 'Tutte le transazioni',
  lang121: 'Annulla tutto',
  lang122: 'Annulla parziale',

  lang123: 'Inserisci il prezzo',
  lang124: 'Inserisci il prezzo corretto',
  lang125: 'Inserisci un prezzo maggiore di 0',
  lang126: 'Inserisci la quantità',
  lang127: 'Inserisci la quantità corretta',
  lang128: "L'importo minimo di acquisto è {min}",
  lang129: 'Quantità attesa superata',
  lang130: 'Conferma per acquistare {moneta}',
  lang131: "L'importo minimo di vendita è {min}",
  lang132: 'Conferma per vendere {moneta}',
  lang133: "Confermare per chiudere l'ordine?",
  lang134: 'Ordine storico',

  lang135: 'Apri',
  lang136: 'Posizione',
  lang137: 'Chiudi tutte le posizioni',
  lang138: 'Compra/lungo',
  lang139: 'acquista/a breve',
  lang140: 'Condividi',
  lang141: 'Prezzo profitto',
  lang142: 'Stop Loss Price',
  lang143: 'Margine',
  lang144: 'Ordine attuale',
  lang145: 'Lungo',
  lang146: 'Corto',
  lang147: 'Isolare',
  lang148: 'Croce',
  lang149: 'Prezzo',
  lang150: 'Prezzo',
  lang151: 'Numero',
  lang152: 'Non scambiato',
  lang153: 'Tipo',
  lang154: 'Stimato',
  lang155: 'P/L',
  lang155a: 'Interesse',
  lang156: 'Valore posizione',
  lang157: 'Stop P/L',
  lang158: 'Chiusura rapida',
  lang159: 'Chiudi',

  lang160: 'Disponibile',
  lang161: 'Margine di posizione',
  lang162: 'Numero di posizioni chiuse',
  lang163: "Inserisci l'importo di chiusura",

  lang164: 'Scambia',
  lang165: 'Chiudi tutto',
  lang166: 'Chiudi a lungo',
  lang167: 'Chiudi breve',

  lang168: 'Inserisci il prezzo',
  lang169: 'Inserisci il prezzo corretto',
  lang170: 'Inserisci la quantità',
  lang171: 'Inserisci un numero intero',
  lang172: "L'importo massimo di acquisto è {max}",
  lang173: "L'importo massimo di vendita è {max}",

  lang174: 'Il prezzo take profit non può essere inferiore al prezzo della posizione lunga aperta',
  lang175: 'Il prezzo dello stop loss non può essere superiore al prezzo della posizione lunga aperta',
  lang176: 'Il prezzo take profit non può essere superiore al prezzo della posizione corta aperta',
  lang177: 'Il prezzo di stop loss non può essere inferiore al prezzo di apertura short',
  lang178: 'Se aprire long {tradeNum} {tradeCoin}, il margine è di circa {bondNum}{mainCoin}',
  lang179: 'Se aprire short {tradeNum} {tradeCoin}, il margine è di circa {bondNum}{mainCoin}',

  lang180: 'Confermare la chiusura rapida?',

  lang181: 'Registrazione',
  lang182: 'Posizione',
  lang183: 'Posizione storica',
  lang184: 'Ordine attuale',
  lang185: 'Ordine della cronologia',
  lang186: 'Prezzo chiuso',
  lang187: 'Orario chiuso',
  lang188: 'Confermare la chiusura con un clic?',

  lang189: 'Nome',
  lang190: 'Prezzo',
  lang191: 'Prezzo',
  lang192: 'Direzione',
  lang193: 'Chiudi numero',
  lang194: 'Prezzo profitto',
  lang195: 'Entrate:',
  lang196: 'Stop Loss Price',
  lang197: 'Inserisci il prezzo take profit',
  lang198: 'Inserisci il prezzo stop loss',
  lang199: 'Registrazione',
  lang200: 'Modifica',
  lang201: "Inserisci l'importo corretto per chiudere la posizione",
  lang202: 'Inserisci il prezzo take profit corretto',
  lang203: 'Il prezzo take profit deve essere superiore al prezzo di apertura',
  lang204: 'Il prezzo take profit deve essere inferiore al prezzo di apertura',
  lang205: 'Inserisci il prezzo corretto per lo stop loss',
  lang206: 'Il prezzo di stop loss deve essere superiore al prezzo di apertura',
  lang207: 'Il prezzo di stop deve essere inferiore al prezzo di apertura',
  lang208: 'Inserisci il prezzo take profit o stop loss',

  lang209: 'Hai vinto',
  lang210: 'Perdi tu',
  lang211: 'Rendimento',
  lang212: 'Scambia',
  lang213: 'Prezzo chiuso',
  lang214: 'Recuperare',
  lang215: 'Oltre',
  lang216: 'Principale',
  lang217: 'Salva',
  lang218: "Salva l'immagine con successo",
  lang219: "Impossibile salvare l'immagine",

  lang220: 'Quantità di acquisto',
  lang221: 'Inserisci la quantità di acquisto',
  lang222: 'Metodo di pagamento',
  lang223: 'Stimato: ',
  lang224: "Nota: l'importo minimo di acquisto è {low}{coin} e l'importo massimo di acquisto è {high}{coin}",
  lang225: 'vai a pagare',
  lang226: 'Registro acquisti',
  lang227: 'Da pagare',
  lang228: 'Completato',
  lang229: 'Annullato',
  lang230: 'Inserisci la quantità di acquisto corretta',
  lang231: 'La quantità di acquisto non può essere inferiore alla quantità minima di acquisto',
  lang232: 'La quantità di acquisto non può essere superiore alla quantità massima di acquisto',

  lang233: 'Reddito',
  lang234: 'Rendimento',

  lang235: 'Compra/lungo',
  lang236: 'Compra/a breve',

  lang237: 'Ordine di posizione',
  lang238: 'Prezzo',
  lang239: 'Prezzo',
  lang240: 'Importo totale',
  lang241: 'P/L',
  lang242: 'Ciclo',
  lang243: 'Commissione',

  lang244: 'Ordine storico',
  lang245: 'Chiudi prezzo',
  lang246: 'Chiudi ora',

  lang247: 'Ordine di profitto',
  lang248: 'Tempo',
  lang249: 'Direzione',
  lang250: 'Profitto',
  lang251: 'Chiudi prezzo',

  lang252: 'Ciclo contratto',
  lang253: 'Attività',
  lang254: 'Disponibile',
  lang255: 'Numero',
  lang256: 'Minimo {min}{coin}',
  lang257: 'Previsto:',
  lang258: 'Previsto:',

  lang259: 'Inserisci la quantità della transazione',
  lang260: 'Inserisci la quantità corretta',
  lang261: 'Equilibrio insufficiente',
  lang262: 'Il numero deve essere maggiore di {min}',
  lang263: 'Il numero deve essere inferiore a {max}',
  lang264: 'I dati push del websocket sono anomali, riprovare più tardi!',
  lang265: 'La connessione websocket è anormale, per favore riprova più tardi!',
  lang266: 'Profitto',
  lang267: 'Perdita',
  lang268: 'Prezzo:',
  lang269: "Importo dell'ordine:",
  lang270: 'Conto alla rovescia:',

  lang271: 'Tutte le posizioni storiche',

  lang272: 'Gestione ordini',
  lang273: "Registrazione dell'affare",
  lang274: 'Vol',
  lang275: 'Importo del deposito',
  lang276: "Si prega di inserire l'importo del deposito",
  lang277: 'Ordine di deposito',
  lang278: 'Si prega di inserire un ordine di deposito',
  lang279: 'Guadagni di oggi',
  lang280: 'Entrate totali',
zz:"trasferire"
,
dkzh:"Conto ricevute"
,
jymm:"Password della transazione"
,
jyid:"Inserisci l'ID del conto di pagamento"
}