export default {
  lang1: 'Accueil',

  lang2: 'Abonnement à la nouvelle devise IEO',
  lang3: 'Les jetons de collecte seront publiés quotidiennement',
  lang4: 'Dissimulé',
  lang5: 'Pas ouvert',
  lang6: 'Terminé',
  lang7: 'Prix',
  lang8: 'Heure de début',
  lang9: 'Total émis',
  lang10: 'Heure de fin',
  lang11: "Montant de l'excédent",
  lang12: 'Période de verrouillage',
  lang13: 'D',
  lang14: 'Acheter {pièce}',
  lang15: 'Pièce de paiement',
  lang15a: 'Payer',
  lang16: 'équilibre',
  lang17: 'Tout utiliser',
  lang18: 'Veuillez saisir la quantité achetée',
  lang19: 'Payer :',
  lang20: 'Cadeau :',
  lang21: 'Enregistrement de commande',
  lang22: 'Libérer',
  lang23: "IEO s'engage",
  lang24: 'Remise',
  lang25: "Veuillez entrer la bonne quantité d'achat",
  lang26: 'Le total restant est insuffisant',
  lang27: "Êtes-vous sûr d'échanger {number}{coin} ?",

  lang28: 'Avis',
  lang29: "Pas encore d'avis",
  lang30: "Détails de l'avis",

  lang31: 'Entrez le jeton pour rechercher',

  lang32: 'Exploitation minière',
  lang33: 'Plus la force est élevée, plus il y a de minage',

  lang34: 'Accord',
  lang35: 'En hausse',
  lang36: 'Refuser',
  lang37: 'Spot',
  lang38: 'Futures',
  lang39: 'Cycle',
  lang40: 'Favoris',
  lang41: 'Tous',
  lang42: 'Mian',
  lang43: 'Suivant',
  lang44: 'Vol',
  lang45: 'Prix',
  lang46: 'Modifier %',

  lang47: "L'exploitation minière verrouillée",
  lang48: 'Fonds gérés',
  lang49: "Gains aujourd'hui",
  lang50: 'Revenu cumulé',
  lang51: 'Commande gérée',
  lang52: 'Rendement quotidien',
  lang53: 'jour',
  lang54: 'Confirmer la commande',
  lang55: 'Bénéfice',
  lang56: 'Cycle',
  lang57: 'Limite unique',
  lang58: 'Heure du dividende',
  lang59: 'Quotidien',
  lang60: "Montant d'entiercement",
  lang61: 'Renvoyer une fois expiré',
  lang62: 'Rachat anticipé',
  lang63: 'Veuillez entrer le montant bloqué',
  lang64: 'Revenus estimés',
  lang65: 'Veuillez entrer le bon montant bloqué',
  lang66: 'Solde de compte insuffisant',
  lang67: "Le montant n'est pas dans la limite unique",
  lang68: 'Enregistrement verrouillé',
  lang69: "En cours d'exécution",
  lang70: 'Complet',
  lang71: 'Racheté',
  lang72: 'Revenu cumulé',
  lang73: 'Temps de gestion',
  lang74: "Délai d'expiration",
  lang75: 'Déterminer le remboursement anticipé de la garde, les frais de gestion correspondants seront déduits pour le remboursement anticipé'
}
