export default {
  lang1: 'Échange',
  lang2: 'Futures',
  lang3: 'Nom',
  lang4: 'Dernier prix',
  lang5: 'Modifier %',
  lang6: 'Nombre',
  lang7: 'Prix',

  lang8: 'Heure',
  lang9: '1min',
  lang9a: '5min',
  lang10: '15min',
  lang10a: '30min',
  lang11: '1h',
  lang12: '4h',
  lang13: '1D',
  lang13a: '1W',
  lang14: 'Index',
  lang14a: 'Plus',
  lang15: 'Élevé',
  lang16: 'Faible',
  lang17: '24H',
  lang18: 'Carte',
  lang19: 'Accord',
  lang20: 'Présentation',
  lang21: 'Heure',
  lang22: 'Direction',
  lang23: 'Acheter',
  lang24: 'Vendre',
  lang25: 'Total émis',
  lang26: 'Site officiel',
  lang27: 'Explorateur de blocs',
  lang28: 'Acheter/acheter',
  lang29: 'Acheter/shorter',

  lang30: 'Rechercher un jeton',
  lang31: 'Vu récemment',
  lang32: "Il n'y a pas de devise associée",
  lang33: "Cette devise n'est pas encore ouverte au trading",

  lang34: 'Conversion totale des actifs',
  lang35: 'Dépôt',
  lang36: 'Retirer',
  lang37: 'Transfert',
  lang38: 'Échange',

  lang39: 'Conversion des actifs du portefeuille',
  lang40: 'Masquer la petite devise',
  lang41: 'Rechercher',
  lang42: 'Disponible',
  lang43: 'Verrouillé',
  lang44: 'Estimé',

  lang45: 'Montant bloqué',
  lang46: 'Marge de position',
  lang47: 'P/L',
  lang48: 'Marge confiée',

  lang49: 'Actif total',
  lang50: 'Dépôt',
  lang51: 'Retirer',
  lang52: 'Autre',
  lang53: 'Statut :',
  lang54: 'Adresse :',
  lang55: 'En attente',
  lang56: 'Terminé',
  lang57: 'rejeté',

  lang58: 'Changer de jeton',
  lang59: 'Nom de la chaîne',
  lang60: 'Adresse de dépôt',
  lang61: "Veuillez vérifier et remplir soigneusement l'étiquette d'adresse, si l'étiquette est omise, les fonds seront perdus",
  lang62: "Ne déposez aucun actif non-{coin} à l'adresse ci-dessus, sinon les actifs ne seront pas récupérés",
  lang63: 'Montant minimum du dépôt {low}{coin}, un dépôt inférieur au montant minimum du dépôt ne sera pas crédité',

  lang64: 'Adresse du portefeuille',
  lang65: "Veuillez saisir ou coller l'adresse du portefeuille",
  lang66: 'Veuillez saisir le montant du retrait',
  lang67: 'Tous',
  lang68: 'Frais',
  lang69: 'Montant sur le compte',
  lang70: 'Remarque : Le retrait maximum est de {oneoutheight} une fois, le retrait minimum est de {low} et le retrait maximum est de {height} par jour',

  lang71: 'Veuillez saisir le mot de passe du fonds',
  lang72: 'Mot de passe de financement',

  lang73: 'Adresse du portefeuille',
  lang74: "Vous n'avez pas ajouté l'adresse du portefeuille de cette devise",
  lang75: 'Aller pour ajouter',

  lang76: 'Authentification',
  lang77: "Veuillez d'abord terminer l'authentification de l'identité",
  lang78: 'authentification',

  lang79: "Veuillez d'abord définir le mot de passe du fonds du compte",
  lang80: 'paramètres',

  lang81: 'Équilibre insuffisant !',
  lang82: "Veuillez utiliser le scan dans l'APP",
  lang83: 'Scanner',

  lang84: 'à',
  lang85: 'Devise',
  lang86: 'Veuillez entrer le montant du transfert',
  lang87: 'Seuls les actifs peuvent être échangés en transférant les actifs sur le compte correspondant',
  lang88: 'Monnaie française',
  lang89: 'Solde de compte insuffisant',

  lang90: 'Taux :',
  lang91: 'Remarque : Le taux de change minimum est {low} et le taux de change maximum est {height}.',
  lang92: "Enregistrement d'échange",
  lang93: 'à',
  lang94: 'consommation',
  lang95: 'vers le compte',
  lang96: "Veuillez saisir le montant d'échange correct",

  lang97: 'Adresse de retrait',
  lang98: "L'adresse de retrait n'a pas été ajoutée~",
  lang99: 'Ajouter une adresse de retrait',
  lang100: 'Adresse de retrait',
  lang101: "Veuillez saisir l'adresse",
  lang102: 'Remarques',
  lang103: 'Veuillez entrer une note',
  lang104: "Êtes-vous sûr de vouloir supprimer l'adresse ?",

  lang105: 'Échange',
  lang106: 'Trader au meilleur prix',
  lang107: 'Totale',

  lang108: 'Commande en cours',
  lang108a: 'Plus',
  lang109: 'Limite',
  lang110: 'Marché',
  lang111: 'Fermer',
  lang112: 'Prix de la commande',
  lang113: 'Heure',
  lang114: 'Montant',
  lang115: 'Non échangé',
  lang116: 'Totale',
  lang117: 'Statut',

  lang118: 'Non échangé',
  lang119: 'Accord partiel',
  lang120: 'Toutes les transactions',
  lang121: 'Tout annuler',
  lang122: 'Annulation partielle',

  lang123: 'Veuillez entrer le prix',
  lang124: 'Veuillez saisir le prix correct',
  lang125: 'Veuillez entrer un prix supérieur à 0',
  lang126: 'Veuillez entrer la quantité',
  lang127: 'Veuillez entrer la bonne quantité',
  lang128: "Le montant minimum d'achat est de {min}",
  lang129: 'Quantité de stockage dépassée',
  lang130: 'Confirmer pour acheter {coin}',
  lang131: 'Le montant minimum de vente est de {min}',
  lang132: 'Confirmer pour vendre {coin}',
  lang133: 'Confirmer pour clôturer la commande ?',
  lang134: 'Ordre historique',

  lang135: 'Ouvrir',
  lang136: 'Positionner',
  lang137: 'Fermer le poste',
  lang138: 'Acheter/acheter',
  lang139: 'acheter/shorter',
  lang140: 'Partager',
  lang141: 'Prendre le prix bénéficiaire',
  lang142: 'Prix Stop Loss',
  lang143: 'Marge',
  lang144: 'Commande en cours',
  lang145: 'Longue',
  lang146: 'Court',
  lang147: 'Isoler',
  lang148: 'Croix',
  lang149: 'Prix',
  lang150: 'Prix ouvert',
  lang151: 'Nombre',
  lang152: 'Non échangé',
  lang153: 'Tapez',
  lang154: 'Estimé',
  lang155: 'P/L',
  lang155a: 'Intérêts',
  lang156: 'Valeur de position',
  lang157: 'Arrêter P/L',
  lang158: 'Fermeture rapide',
  lang159: 'Fermer',

  lang160: 'Disponible',
  lang161: 'Marge de position',
  lang162: 'Nombre de positions fermées',
  lang163: 'Veuillez saisir le montant de clôture',

  lang164: 'Échanger',
  lang165: 'Fermer tout',
  lang166: 'Fermer longtemps',
  lang167: 'Fermer court',

  lang168: 'Veuillez entrer le prix',
  lang169: 'Veuillez saisir le prix correct',
  lang170: 'Veuillez entrer la quantité',
  lang171: 'Veuillez saisir un nombre entier',
  lang172: "Le montant maximum d'achat est de {max}",
  lang173: 'Le montant de vente maximum est de {max}',

  lang174: 'Le prix de prise de profit ne peut pas être inférieur au prix de la position longue ouverte',
  lang175: 'Le prix du stop loss ne peut pas être supérieur au prix de la position longue ouverte',
  lang176: 'Le prix de prise de profit ne peut pas être supérieur au prix de la position courte ouverte',
  lang177: "Le prix stop loss ne peut pas être inférieur au prix d'ouverture court",
  lang178: "Que ce soit pour ouvrir long {tradeNum} {tradeCoin}, la marge est d'environ {bondNum}{mainCoin}",
  lang179: "Que ce soit pour ouvrir {tradeNum} {tradeCoin}, la marge est d'environ {bondNum}{mainCoin}",

  lang180: 'Confirmer la fermeture rapide ?',

  lang181: 'Enregistrer',
  lang182: 'Positionner',
  lang183: 'Position historique',
  lang184: 'Commande en cours',
  lang185: "Ordre de l'historique",
  lang186: 'Prix fermé',
  lang187: 'Heure de fermeture',
  lang188: 'Confirmer la fermeture en un clic ?',

  lang189: 'Nom',
  lang190: 'Prix',
  lang191: 'Prix ouvert',
  lang192: 'Direction',
  lang193: 'Fermer le numéro',
  lang194: 'Prendre le prix bénéficiaire',
  lang195: 'Revenu :',
  lang196: 'Prix Stop Loss',
  lang197: 'Veuillez entrer le prix de prise de profit',
  lang198: 'Veuillez entrer le prix stop loss',
  lang199: 'Enregistrer',
  lang200: 'Modifier',
  lang201: 'Veuillez saisir le montant correct pour clôturer la position',
  lang202: 'Veuillez saisir le prix de prise de profit correct',
  lang203: "Le prix de prise de profit doit être supérieur au prix d'ouverture",
  lang204: "Le prix de prise de profit doit être inférieur au prix d'ouverture",
  lang205: 'Veuillez entrer le prix stop loss correct',
  lang206: "Le prix stop loss doit être supérieur au prix d'ouverture",
  lang207: "Le prix stop doit être inférieur au prix d'ouverture",
  lang208: 'Veuillez saisir le prix de prise de profit ou le prix de stop loss',

  lang209: 'Vous gagnez',
  lang210: 'Vous perdez',
  lang211: 'Rendement',
  lang212: 'Échanger',
  lang213: 'Prix fermé',
  lang214: 'Rattraper son retard',
  lang215: 'Au-delà',
  lang216: 'En tête',
  lang217: 'Enregistrer',
  lang218: "Enregistrez l'image avec succès",
  lang219: "Échec de l'enregistrement de l'image",

  lang220: "Quantité d'achat",
  lang221: "Veuillez entrer la quantité d'achat",
  lang222: 'Mode de paiement',
  lang223: 'Estimation : ',
  lang224: "Remarque : Le montant d'achat minimum est de {low}{coin} et le montant d'achat maximum est de {high}{coin}",
  lang225: 'aller payer',
  lang226: "Enregistrement d'achat",
  lang227: 'A payer',
  lang228: 'Terminé',
  lang229: 'Annulé',
  lang230: "Veuillez entrer la bonne quantité d'achat",
  lang231: "La quantité d'achat ne peut pas être inférieure à la quantité d'achat minimum",
  lang232: "La quantité d'achat ne peut pas être supérieure à la quantité d'achat maximale",

  lang233: 'Revenu',
  lang234: 'rendement',

  lang235: 'Acheter/acheter',
  lang236: 'Acheter/shorter',

  lang237: 'Ordre des positions',
  lang238: 'Prix ouvert',
  lang239: 'Prix',
  lang240: 'Montant total',
  lang241: 'P/L',
  lang242: 'Cycle',
  lang243: 'Frais',

  lang244: 'Ordre historique',
  lang245: 'Prix de clôture',
  lang246: 'Heure de fermeture',

  lang247: 'Ordre de profit',
  lang248: 'Heure',
  lang249: 'Direction',
  lang250: 'Profit',
  lang251: 'Prix de clôture',

  lang252: 'Contrat cyclique',
  lang253: 'Actifs',
  lang254: 'Disponible',
  lang255: 'Nombre',
  lang256: 'Minimum {min}{coin}',
  lang257: 'Attendu :',
  lang258: 'Attendu :',

  lang259: 'Veuillez saisir la quantité de la transaction',
  lang260: 'Veuillez entrer la bonne quantité',
  lang261: 'Solde insuffisant',
  lang262: 'Le nombre doit être supérieur à {min}',
  lang263: 'Le nombre doit être inférieur à {max}',
  lang264: 'Les données push du websocket sont anormales, veuillez réessayer plus tard !',
  lang265: 'La connexion websocket est anormale, veuillez réessayer plus tard !',
  lang266: 'Profit',
  lang267: 'Perte',
  lang268: 'Prix ouvert :',
  lang269: 'Montant de la commande :',
  lang270: 'Compte à rebours :',

  lang271: 'Toutes les positions historiques',

  lang272: 'Gestion des commandes',
  lang273: 'Enregistrement de la transaction',
  lang274: 'Vol',
  lang275: 'Montant du dépôt',
  lang276: 'Veuillez entrer le montant du dépôt',
  lang277: 'Ordre de dépôt',
  lang278: 'Veuillez entrer un ordre de dépôt',
  lang279: "Gains d'aujourd'hui",
  lang280: 'Revenu total',
zz:"transfert"
,
dkzh:"Compte de réception"
,
jymm:"Mot de passe de transaction"
,
jyid:"Veuillez saisir l'ID du compte de paiement"
}