export default {
  lang1: "Cancel",
  lang2: "Submit",
  lang3: "Confirm",
  lang4: "No data yet",
  lang5: "No record yet",
  lang6: "Copy",
  lang7: "Copy successfully",
  lang8: "Copy failed",
  lang9: "Confirm",
  lang10: "Spot",
  lang11: "Assets",
  lang12: "Request failed! Please check network connection",
  lang13: "Cycle",
  lang14: "Trade",
  lang15: "Market",
  lang16: "Contact Customer Service!",
  lang17:
    'Recommended documents include driver"s license, passport, ID card......',
  lang18: "card number",
  lang19: "Telephone",
  lang20: "cardholder",
  lang21: "Kind tips:",
  lang22: "1. Only one bank card can be bound at a time",
  lang23:
    "2. If you want to change the card or change the card information, please contact online customer service",
  lang24: "You haven't linked your bank card yet",
  lang25: "bank card",
  lang26: "Bank Name:",
  lang27: "Please enter the cardholder's name",
  lang28: "Please enter bank name",
  lang29: "Bank Account:",
  lang30: "Please enter your bank account number",
  lang31: "telephone number:",
  lang32: "Withdraw to wallet address",
  lang33: "Withdraw to bank card",
  lang34: "Please enter your bank card number",
  lang35: "Bind bank card",
  disableLock: "This feature is not yet open, please look forward to it",
  rechargeJietu: "Recharge screenshot",
  lang37: "Released computing power",
  lang38: "Mining",
  lang39: "share",
  lang40: "Giveaway",
  lang41: "Community",
  lang42: "node",
  lang43: "Dividend Ratio",
  lang44: "cash",
  lang36: "Computing Center",
  bmd: "Whitelist",
  gzs: "studio",
  sq: "Community",
  cj: "super",
  cs: "Creation",
  zq: "cycle",
  jg: "price",
  sysl: "Remaining quantity",
  zs: "total",
  gm: "Buy",
  dhjl: "Exchange Record",
  sl: "Hashrate",
  sending: "Under review",
  pass: "pass",
  reject: "reject",
  gmjl: "Purchase history",
  zfbz: "Payment Currency",
  bmd: "Whitelist",
  gzs: "studio",
  sq: "Community",
  cj: "super",
  cs: "Creation",
  zq: "cycle",
  jg: "price",
  sysl: "Remaining quantity",
  zs: "total",
  gm: "Buy",
  dhjl: "Exchange Record",
  sl: "Hashrate",
  sending: "Under review",
  pass: "pass",
  reject: "reject",
  gmjl: "Purchase history",
  zfbz: "Payment Currency",
  zfsm: "Payment amount",
  h24: "24 hours",
  zz: "transfer",
  dkzh: "Receipt Account",
  jymm: "Transaction password",
  jyid: "Please enter the payment account ID",
};
