// Color Palette
@borderColor:var(--borderColor);
@fontColor:var(--fontColor);
@bgColor:#191C24;
@blockColor:var(--blockColor);
@subBlockColor:#272D42;
@placeholderColor:#575D66;
@subFontColor:#848E9C;
@mainColor:var(--mainColor);

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #04B800;


@border-color: @borderColor;

@button-primary-background-color: @mainColor;
@button-primary-border-color: @mainColor;
@button-primary-color: @blockColor;
@button-large-height: 44px;
@button-default-font-size: 15px;
@button-border-radius: 4px;
@button-default-background-color:@blockColor;
@button-default-color: @fontColor;

@tabbar-background-color: @blockColor;
@tabbar-item-active-background-color: @blockColor;
@tabbar-item-active-color: var(--tabbar-item-active-color);
@tabbar-item-text-color: @subFontColor;

@nav-bar-background-color: var(--nav-bar-background-color);
@nav-bar-arrow-size: 18px;
@nav-bar-icon-color: var(--nav-bar-icon-color);
@nav-bar-title-text-color: var(--nav-bar-icon-color);

@toast-position-bottom-distance: 10%;
@toast-border-radius: 30px;
@toast-background-color: fade(#272D42,70%);

@tabs-nav-background-color: @blockColor;
@tabs-default-color: @mainColor;
@tab-active-text-color: @mainColor;
@tab-text-color:@fontColor;

@dialog-background-color:@blockColor;
@dialog-confirm-button-text-color: @mainColor;
@dialog-has-title-message-text-color:@fontColor;

@popup-background-color:var(--popup-background-colo);

@action-sheet-item-background:@blockColor;
@action-sheet-item-text-color:@fontColor;
@action-sheet-cancel-text-color:@subFontColor;
@action-sheet-cancel-padding-color:var(--popup-background-colo);

@uploader-upload-background-color:var(--uploader-upload-background-color);
@uploader-upload-active-color:@bgColor;
@uploader-mask-background-color:@bgColor;
@uploader-file-background-color:@subBlockColor;

@image-placeholder-background-color:@blockColor;
@image-error-icon-color:@subBlockColor;

@cell-background-color: var(--cell-background-color);
@cell-text-color:@fontColor;
@field-input-text-color:@fontColor;
@field-word-limit-color:@subFontColor;
@field-placeholder-text-color:@placeholderColor;

@checkbox-border-color:@subFontColor;
@checkbox-label-color:@subFontColor;
@checkbox-checked-icon-color:@mainColor;

:root {
    --blockColor:#ffffff ;
    --borderColor: #ffffff;
    --inputBox-bgColor: rgba(0, 0, 0, .08);
    --icon-color: #ffffff;
    --tabbar-item-active-color: #0052FF;
    --fontColor:#000000;
    --mainColor:#0052FF;
    --popup-background-colo:#efefef;
    --nav-bar-background-color: #0052FF;
    --nav-bar-icon-color: #ffffff;
    --cell-background-color: rgba(0, 0, 0, .08);
    --uploader-upload-background-color: rgba(0, 0, 0, .08);
    --selected-nav-color:#ffffff;
}

.dark {
    --blockColor: #1F2331 ;
    --borderColor: #2F364C;
    --inputBox-bgColor: #1F2331;
    --icon-color: #D5DFED;
    --tabbar-item-active-color: #F0B90A;
    --fontColor:#D5DFED;
    --mainColor:#F0B90A;
    --popup-background-colo:#191C24;
    --nav-bar-background-color: #191C24;
    --nav-bar-icon-color: #D5DFED;
    --cell-background-color: #191C24;
    --uploader-upload-background-color: #272D42;
    --selected-nav-color:#D5DFED;
}
