export default {
  lang1: "Đăng nhập",
  lang2: "Bạn cũng có thể dùng",
  lang3: "E-mail",
  lang4: "Điện thoại di động",
  lang5: "Điện thoại",
  lang6: "Vui lòng nhập số điện thoại di động của bạn",
  lang7: "E-mail",
  lang8: "Vui lòng nhập tài khoản email của bạn",
  lang9: "Mật khẩu đăng nhập",
  lang9a: "Vui lòng nhập mật khẩu đăng nhập",
  lang10: "Quên mật khẩu",
  lang11: "Đăng ký ngay bây giờ",
  lang12: "Tìm kiếm quốc gia/khu vực",
  lang13: "Khu vực thường dùng",
  lang14: "E-mail",
  lang15: "Điện thoại di động",
  lang16: "Đặt mật khẩu đăng nhập",
  lang17: "6-20 ký tự, bao gồm các chữ cái và số",
  lang18: "Xác nhận mật khẩu đăng nhập",
  lang19: "Vui lòng nhập lại mật khẩu",
  lang20: "Mã số",
  lang21: "Vui lòng nhập mã xác nhận",
  lang22: "Gửi",
  lang23: "Mã lời mời (tùy chọn)",
  lang23a: "Vui lòng nhập mã mời",
  lang24: "tôi đã đọc và đồng ý",
  lang25: "sự thỏa thuận của người dùng",
  lang26: "Chính sách bảo mật",
  lang27: "Vui lòng điền đúng địa chỉ email",
  lang28: "Vui lòng điền mật khẩu đăng nhập gồm 6-20 chữ số và chữ cái",
  lang29: "Hai mật khẩu đầu vào không nhất quán",
  lang30: "Tải xuống Android",
  lang31: "tải xuống iOS",
  lang32: "Sau khi lấy lại mật khẩu, tiền không thể rút được trong vòng 24 giờ",
  lang33: "Đặt lại mật khẩu",
  lang34: "E-mail",
  lang35: "Điện thoại di động",
  lang36: "Bấm để đăng nhập",
  lang37: "Chào mừng đến với BBAI",
  lang38: "Chào mừng,",
  lang39: "KYC",
  lang40: "Đã xác thực",
  lang41: "Đi đến xác thực",
  lang42: "Đánh giá chứng nhận",
  lang43: "Quá trình xác thực đã thất bại",
  lang44: "Thông tin nhận dạng",
  lang45: "Tên",
  lang46: "Xin hãy nhập tên trên giấy tờ",
  lang47: "ID",
  lang48: "Vui lòng nhập số trên giấy tờ",
  lang49: "Tài hình ảnh giấy tờ đầy đủ mặt trươc và mặt sau.",
  lang50: "Xác thực thành công",
  lang51: "Vui lòng tải lên ảnh ID",
  lang52: "Trung tâm bảo vệ",
  lang53: "mật khẩu đăng nhập",
  lang54: "Mật khẩu tài trợ",
  lang55: "Biến đổi",
  lang56: "Cài đặt",
  lang57:
    "Sau khi thay đổi mật khẩu, việc rút tiền và gửi tiền fiat đều bị cấm trong vòng 24 giờ",
  lang58: "Mật khẩu cũ",
  lang59: "Vui lòng nhập mật khẩu cũ",
  lang60: "Mật khẩu mới",
  lang61: "Vui lòng nhập mật khẩu mới",
  lang62: "Xác nhận mật khẩu",
  lang63: "Vui lòng nhập mật khẩu xác nhận",
  lang64: "Mật khẩu phải có 6-20 số và chữ",
  lang65: "Quên mật khẩu?",
  lang66: "Vui lòng điền mật khẩu cũ gồm 6-20 chữ số và chữ cái!",
  lang67: "Vui lòng điền mật khẩu mới gồm 6-20 chữ số và chữ cái!",
  lang68: "E-mail",
  lang69: "tin nhắn",
  lang70: "Vui lòng nhập mật khẩu quỹ",
  lang71: "Xác nhận mật khẩu quỹ",
  lang72: "Vui lòng điền mật khẩu quỹ gồm 6-20 chữ số và chữ cái!",
  lang73: "Ràng buộc",
  lang74: "Thay đổi số điện thoại di động",
  lang75: "Ràng buộc số điện thoại di động",
  lang76: "Đặt số điện thoại",
  lang77:
    "Vui lòng nhập số điện thoại di động bạn muốn liên kết và xác minh số",
  lang78: "Để bảo vệ an toàn tài khoản, bạn cần xác minh tài khoản của mình",
  lang79: "Gửi mã xác minh tới {tel} để xác minh bảo mật",
  lang80: "Xác minh bảo mật tài khoản",
  lang81: "Kế tiếp",
  lang82: "Thay đổi e-mail",
  lang83: "Ràng buộc email",
  lang84: "Đặt email ràng buộc tài khoản",
  lang85:
    "Vui lòng nhập địa chỉ email bạn muốn liên kết và xác minh địa chỉ email",
  lang86: "Đội của tôi",
  lang87: "Tổng số thành viên trong nhóm",
  lang88: "Số lượng người được mời",
  lang89: "Danh sách đội",
  lang90: "Tên người dùng",
  lang91: "Thời gian mời",
  lang92: "thời gian",
  lang93: "Doanh thu",
  lang94: "Chi tiết doanh thu",
  lang95: "Mời bạn bè",
  lang96: "Giới thiệu bạn bè cho BBAI",
  lang97: "Giảm tới 10% phí giao dịch",
  lang98: "Mời bạn bè cùng đăng ký",
  lang99: "Gửi lời mời",
  lang100: "Cho bạn bè",
  lang101: "Đăng ký bạn bè",
  lang102: "Thực hiện giao dịch",
  lang103: "Nhận tương ứng",
  lang104: "Giảm giá theo tỷ lệ",
  lang105: "Mã của tôi",
  lang106: "Liên kết của tôi",
  lang107: "Xem áp phích",
  lang108: "Quy tắc khen thưởng",
  lang109:
    "1. Người dùng hoàn tất việc đăng ký bằng cách chia sẻ mã khuyến mãi hoặc link khuyến mãi. Mỗi khi một người bạn thực hiện giao dịch tiền thật, giao dịch ETF và giao dịch hợp đồng, người chia sẻ có thể nhận được phần thưởng phí xử lý tương ứng. Vào ngày 18 tháng 12 năm 2021 Trong tương lai, những người bạn mời bạn bè mở tài khoản thông qua người chia sẻ cũng có thể nhận riêng phần thưởng hoa hồng 10%.",
  lang110:
    '2. Tỷ lệ phần thưởng": tiền tệ, ETF, tỷ lệ phần thưởng giao dịch hợp đồng": Tỷ lệ phần thưởng có liên quan đến việc nắm giữ Mã thông báo CTT trung bình/hàng ngày của người chia sẻ. Quy định cụ thể như sau":',
  lang111: "(1) CTT Token dưới 500, tỷ lệ thưởng là 10%",
  lang112: "(2) Giữ 500-5000 CTT Token, tỷ lệ thưởng là 20%",
  lang113: "(3) Nếu bạn nắm giữ trên 5.000 CTT Token, tỷ lệ phần thưởng là 30%",
  lang114:
    "(4) Các đối tác của BBAIglobal, vui lòng liên hệ với nhân viên nền tảng để nhận được phần thưởng cao hơn.",
  lang115:
    '3. Hình thức khen thưởng": Phần thưởng mà người chia sẻ thực sự nhận được sẽ được trả lại bằng loại tiền thực tế mà người bạn đó sử dụng để thanh toán phí giao dịch. Ví dụ: khi bạn bè sử dụng ETH để thanh toán phí giao dịch, phần thưởng thực tế mà người chia sẻ nhận được sẽ được trả lại bằng ETH. .Khi phí giao dịch của người bạn được thanh toán bằng khấu trừ CTT, phần thưởng thực tế mà người chia sẻ và người bạn đó nhận được sẽ được trả lại bằng CTT.',
  lang116: "Lưu hình ảnh",
  lang117: "Lưu ảnh thành công",
  lang118: "Không lưu được hình ảnh",
  lang119: "Trung tâm trợ giúp",
  lang120: "Nhóm sản phẩm BBAI",
  lang121:
    "Chào mừng bạn liên lạc với chúng tôi, mọi phản hồi của bạn sẽ được đánh giá cao",
  lang122: "Chi tiết vấn đề",
  lang123: "Gửi lệnh làm việc",
  lang124: "Tiêu đề lệnh làm việc",
  lang125: "Vui lòng nhập tên vé",
  lang126: "Nội dung lệnh làm việc",
  lang127:
    "Hãy mô tả chi tiết vấn đề của bạn, nó sẽ giúp chúng tôi hỗ trợ bạn hiệu quả hơn!",
  lang128: "Danh sách lệnh làm việc",
  lang129: 'Hồi đáp":',
  lang130: "Đang xử lý, xin hãy kiên nhẫn...",
  lang131: "Chưa có lệnh làm việc",
  lang132: "chờ đợi",
  lang133: "Đã phản hồi",
  lang134: "đóng cửa",
  lang135: "Kích thước hình ảnh không thể vượt quá 5MB",
  lang136: "Vui lòng nhập nội dung lệnh công việc",
  lang137: "Số lượng từ trong thứ tự công việc là từ 10-200",
  lang138: "Về chúng tôi",
  lang139: "Nền tảng giao dịch BBAItrading",
  lang140: "Điện thoại dịch vụ khách hàng",
  lang141: "Twitter chính thức",
  lang142: "Telegram chính thức",
  lang143: "Hộp thư công ty",
  lang144: "Cài đặt",
  lang145: "Ngôn ngữ",
  lang146: "Phiên bản",
  lang147: "Đăng xuất",
  lang148: "Bạn có chắc chắn bạn muốn thoát?",
  lang149: "Hàng đầu thế giới",
  lang150: "Nền tảng giao dịch tài sản kỹ thuật số",
  lang151: "Chào mừng bạn tải xuống BBAI",
  lang152: "Đăng ký",
  lang153:
    "Trao đổi tiền điện tử đa chức năng và dân chủ. Là người đầu tiên trên thị trường, chúng tôi mang lại lợi ích tài chính cho người dùng tích cực. BBAI là một dự án toàn diện, có nghĩa là triển khai các giải pháp trên một số lớp kinh doanh liên quan đến các giải pháp tiền điện tử để giúp người dùng của chúng tôi sử dụng dễ dàng hơn.",
  lang154: "Tầm nhìn của chúng tôi",
  lang155:
    "Chúng tôi chắc chắn về ứng dụng rộng rãi của công nghệ blockchain và lợi ích của tiền điện tử trong tương lai gần. Bằng cách giới thiệu các giải pháp toàn cầu không chỉ nhờ đổi mới công nghệ mà còn nhờ vào giáo dục, hệ sinh thái thế giới tiền điện tử trở nên thân thiện hơn với mọi người.",
  lang156: "Tải ứng dụng",
  lang157: "Giấy trắng",
  lang158: "tín dụng",
  lang159: "Vui lòng nhập đúng số điện thoại",
};
