export default {
  lang1: "Trang chủ",
  lang2: "Đăng ký tiền tệ mới IEO",
  lang3: "Mã thông báo bộ sưu tập sẽ được phát hành hàng ngày",
  lang4: "Che giấu",
  lang5: "Đừng mở",
  lang6: "Đã kết thúc",
  lang7: "Giá",
  lang8: "Thời gian bắt đầu",
  lang9: "Tổng số phát hành",
  lang10: "Thời gian kết thúc",
  lang11: "Số tiền thặng dư",
  lang12: "Thời gian khóa",
  lang13: "D",
  lang14: "Mua {xu}",
  lang15: "Đồng tiền thanh toán",
  lang15a: "Chi trả",
  lang16: "THĂNG BẰNG",
  lang17: "Dùng tất cả",
  lang18: "Vui lòng nhập số lượng mua hàng",
  lang19: 'Chi trả":',
  lang20: 'Quà":',
  lang21: "Hồ sơ đặt hàng",
  lang22: "Giải phóng",
  lang23: "Cam kết IEO",
  lang24: "Hạ giá",
  lang25: "Vui lòng nhập đúng số lượng mua hàng",
  lang26: "Tổng số còn lại không đủ",
  lang27: "Bạn có chắc chắn đổi {number}{coin} không?",
  lang28: "Để ý",
  lang29: "Chưa có thông báo",
  lang30: "Chi tiết thông báo",
  lang31: "Nhập Token để tìm kiếm",
  lang32: "Khai thác mỗi ngày",
  lang33: "Lực càng cao thì khai thác càng nhiều",
  lang34: "Thỏa thuận",
  lang35: "Tăng Giá",
  lang36: "Giảm Giá",
  lang37: "thực tế",
  lang38: "Hợp đồng tương lai",
  lang39: "Tùy Chọn",
  lang40: "Yêu thích",
  lang41: "Tất cả",
  lang42: "Miên",
  lang43: "Kế tiếp",
  lang44: "tập",
  lang45: "Giá",
  lang46: "Thay đổi%",
  lang47: "Khai thác bị khóa",
  lang48: "Quỹ được quản lý",
  lang49: "Thu nhập ngày hôm nay",
  lang50: "Thu nhập tích lũy",
  lang51: "Đơn hàng được quản lý",
  lang52: "Năng suất hàng ngày",
  lang53: "ngày",
  lang54: "Xác nhận đơn hàng",
  lang55: "Lợi nhuận",
  lang56: "Tùy Chọn",
  lang57: "Giới hạn đơn",
  lang58: "Thời gian chia cổ tức",
  lang59: "Hằng ngày",
  lang60: "Số tiền ký quỹ",
  lang61: "Trả lại khi hết hạn",
  lang62: "Sự chuộc lỗi sớm",
  lang63: "Vui lòng nhập số tiền ký quỹ",
  lang64: "Doanh thu được ước tính",
  lang65: "Vui lòng nhập đúng số tiền ký quỹ",
  lang66: "Số dư tài khoản không đủ",
  lang67: "Số tiền không nằm trong giới hạn duy nhất",
  lang68: "Khóa bản ghi",
  lang69: "Đang chạy",
  lang70: "Hoàn thành",
  lang71: "Đã chuộc",
  lang72: "Thu nhập tích lũy",
  lang73: "Thời gian quản lý",
  lang74: "Thời gian hết hạn",
  lang75:
    "Xác định việc chuộc lại quyền nuôi con trước thời hạn, phí xử lý tương ứng sẽ được khấu trừ đối với việc chuộc lại trước thời hạn",
  lang76: "Thu nhập ước tính hàng ngày",
  lang77: "chào mừng đến",
  lang78: "Cùng bạn khám phá tương lai vô tận",
  lang79: "Sự an toàn",
  lang80: "Thuận lợi",
  lang81: "sự đổi mới",
  lang82: "tương lai",
  lang83: "Đăng nhập/Đăng ký",
  lang84: "nạp tiền",
  lang85: "Rút tiền mặt",
  lang86: "Chia sẻ với bạn bè",
  lang87: "Trung tâm an ninh",
  lang88: "BBAI mới ra mắt",
  lang89: "Trung tâm khai thác mỏ",
  lang90: "quản lý tài chính",
  lang91: "trung tâm tiền dự phòng",
};
