export default{
  lang1: 'Trao đổi',
  lang2: 'Hợp đồng tương lai',
  lang3: 'Tên',
  lang4: 'Giá',
  lang5: 'Thay đổi%',
  lang6: 'Con số',
  lang7: 'Giá',
  lang8: 'Thời gian',
  lang9: '1 phút',
  lang9a: '5 phút',
  lang10: '15 phút',
  lang10a: '30 phút',
  lang11: '1 giờ',
  lang12: '4h',
  lang13: '1D',
  lang13a: '1W',
  lang14: 'Mục lục',
  lang14a: 'Hơn',
  lang15: 'Cao',
  lang16: 'Thấp',
  lang17: '24H',
  lang18: 'Bản đồ',
  lang19: 'Thỏa thuận',
  lang20: 'Giới thiệu',
  lang21: 'Thời gian',
  lang22: 'Phương hướng',
  lang23: 'Mua',
  lang24: 'Bán',
  lang25: 'Tổng số phát hành',
  lang26: 'Trang web chính thức',
  lang27: 'Khối thám hiểm',
  lang28: 'Mua',
  lang29: 'Bán',
  lang30: 'Mã thông báo tìm kiếm',
  lang31: 'Đã xem gần đây',
  lang32: 'Không có tiền tệ liên quan',
  lang33: 'Loại tiền tệ này chưa được mở để giao dịch',
  lang34: 'Tổng tài sản',
  lang35: 'Tiền gửi',
  lang36: 'Rút',
  lang37: 'Chuyển khoản',
  lang38: 'Trao đổi',
  lang39: 'Chuyển đổi tài sản ví',
  lang40: 'Ẩn tiền tệ nhỏ',
  lang41: 'Tìm kiếm',
  lang42: 'Có sẵn',
  lang43: 'Đã khóa',
  lang44: 'Ước lượng',
  lang45: 'Giữ số tiền',
  lang46: 'Ký quỹ vị thế',
  lang47: 'P/L',
  lang48: 'Ký quỹ ủy thác',
  lang49: 'Tổng tài sản',
  lang50: 'Tiền gửi',
  lang51: 'Rút',
  lang52: 'Khác',
  lang53: 'Trạng thái":',
  lang54: 'Địa chỉ":',
  lang55: 'Chờ',
  lang56: 'Hoàn thành',
  lang57: 'vật bị loại bỏ',
  lang58: 'Chuyển đổi mã thông báo',
  lang59: 'Tên chuỗi',
  lang60: 'Địa chỉ gửi tiền',
  lang61: 'Vui lòng kiểm tra và điền cẩn thận nhãn địa chỉ, nếu thiếu nhãn, tiền sẽ bị mất',
  lang62: 'Không gửi bất kỳ tài sản không phải {coin} nào vào địa chỉ trên, nếu không tài sản sẽ không được thu hồi',
  lang63: 'Số tiền gửi tối thiểu {low}{coin}, số tiền gửi ít hơn số tiền gửi tối thiểu sẽ không được ghi có',
  lang64: 'Địa chỉ ví',
  lang65: 'Vui lòng nhập hoặc dán địa chỉ ví',
  lang66: 'Vui lòng nhập số tiền rút',
  lang67: 'Tất cả',
  lang68: 'Phí',
  lang69: 'Số tiền vào tài khoản',
  lang70: 'Lưu ý": Số tiền rút tối đa là {oneoutheight} một lần, số tiền rút tối thiểu là {low} và số tiền rút tối đa là {height} mỗi ngày',
  lang71: 'Vui lòng nhập mật khẩu quỹ',
  lang72: 'Mật khẩu tài trợ',
  lang73: 'Địa chỉ ví',
  lang74: 'Bạn chưa thêm địa chỉ ví của loại tiền này',
  lang75: 'Đi để thêm',
  lang76: 'Xác thực',
  lang77: 'Vui lòng hoàn tất xác thực danh tính trước',
  lang78: 'xác thực',
  lang79: 'Vui lòng đặt mật khẩu quỹ tài khoản trước',
  lang80: 'cài đặt',
  lang81: 'Thiếu cân bằng!',
  lang82: 'Vui lòng sử dụng chức năng quét trong APP',
  lang83: 'Quét',
  lang84: 'ĐẾN',
  lang85: 'Tiền tệ',
  lang86: 'Vui lòng nhập số tiền chuyển',
  lang87: 'Chỉ có thể giao dịch tài sản bằng cách chuyển tài sản vào tài khoản tương ứng',
  lang88: 'tiền pháp',
  lang89: 'Số dư tài khoản không đủ',
  lang90: 'Tỷ lệ":',
  lang91: 'Lưu ý": Tỷ giá hối đoái tối thiểu là {low} và tỷ giá hối đoái tối đa là {height}.',
  lang92: 'Trao đổi hồ sơ',
  lang93: 'ĐẾN',
  lang94: 'sự tiêu thụ',
  lang95: 'Vào tài khoản',
  lang96: 'Vui lòng nhập đúng số tiền quy đổi',
  lang97: 'Địa chỉ rút tiền',
  lang98: 'Địa chỉ rút tiền chưa được thêm ~',
  lang99: 'Thêm địa chỉ rút tiền',
  lang100: 'Địa chỉ rút tiền',
  lang101: 'Vui lòng nhập địa chỉ',
  lang102: 'Bình luận',
  lang103: 'Vui lòng nhập ghi chú',
  lang104: 'Bạn có chắc chắn xóa địa chỉ?',
  lang105: 'Trao đổi',
  lang106: 'Giao dịch với giá tốt nhất',
  lang107: 'Tổng cộng',
  lang108: 'Đơn hàng hiện tại',
  lang108a: 'Hơn',
  lang109: 'Giới hạn',
  lang110: 'Markets',
  lang111: 'Đóng',
  lang112: 'Giá đặt hàng',
  lang113: 'Thời gian',
  lang114: 'Số lượng',
  lang115: 'Chưa giao dịch',
  lang116: 'Tổng cộng',
  lang117: 'Trạng thái',
  lang118: 'Không được giao dịch',
  lang119: 'Thỏa thuận một phần',
  lang120: 'Tất cả các giao dịch',
  lang121: 'Hủy bỏ tất cả',
  lang122: 'Hoàn tác một phần',
  lang123: 'Vui lòng nhập giá',
  lang124: 'Vui lòng nhập đúng giá',
  lang125: 'Vui lòng nhập giá lớn hơn 0',
  lang126: 'Vui lòng nhập số lượng',
  lang127: 'Vui lòng nhập đúng số lượng',
  lang128: 'Số tiền mua tối thiểu là {min}',
  lang129: 'Vượt quá số lượng nắm giữ',
  lang130: 'Xác nhận mua {coin}',
  lang131: 'Số tiền bán tối thiểu là {min}',
  lang132: 'Xác nhận bán {coin}',
  lang133: 'Xác nhận đóng lệnh?',
  lang134: 'Trật tự lịch sử',
  lang135: 'Mở',
  lang136: 'Chức vụ',
  lang137: 'Đóng tất cả vị thế',
  lang138: 'Mua',
  lang139: 'Bán',
  lang140: 'Chia sẻ',
  lang141: 'Giá chốt lời',
  lang142: 'Giá dừng lỗ',
  lang143: 'Lề',
  lang144: 'Đơn hàng hiện tại',
  lang145: 'Dài',
  lang146: 'Ngắn',
  lang147: 'cô lập',
  lang148: 'Đi qua',
  lang149: 'Giá',
  lang150: 'Mở giá',
  lang151: 'Con số',
  lang152: 'Chưa giao dịch',
  lang153: 'Kiểu',
  lang154: 'Ước lượng',
  lang155: 'P/L',
  lang155a: 'Quan tâm',
  lang156: 'Giá trị vị trí',
  lang157: 'Dừng P/L',
  lang158: 'Đóng nhanh',
  lang159: 'Đóng',
  lang160: 'Có sẵn',
  lang161: 'Ký quỹ vị thế',
  lang162: 'Số lượng vị trí đóng',
  lang163: 'Vui lòng nhập số tiền đóng',
  lang164: 'Tráo đổi',
  lang165: 'Đóng tất cả',
  lang166: 'Đóng lâu',
  lang167: 'Đóng ngắn',
  lang168: 'Vui lòng nhập giá',
  lang169: 'Vui lòng nhập đúng giá',
  lang170: 'Vui lòng nhập số lượng',
  lang171: 'Vui lòng nhập một số nguyên',
  lang172: 'Số tiền mua tối đa là {max}',
  lang173: 'Số tiền bán tối đa là {max}',
  lang174: 'Giá chốt lời không được thấp hơn giá mở vị thế mua',
  lang175: 'Giá dừng lỗ không được cao hơn giá mở vị thế mua',
  lang176: 'Giá chốt lời không được cao hơn giá vị thế bán mở',
  lang177: 'Giá dừng lỗ không được thấp hơn giá mở cửa bán',
  lang178: 'Có mở vị thế mua {tradeNum} {tradeCoin} hay không, mức ký quỹ là khoảng {bondNum}{mainCoin}',
  lang179: 'Có nên mở lệnh bán {tradeNum} {tradeCoin} hay không, mức ký quỹ là khoảng {bondNum}{mainCoin}',
  lang180: 'Xác nhận đóng cửa nhanh?',
  lang181: 'Ghi',
  lang182: 'Chức vụ',
  lang183: 'Vị trí lịch sử',
  lang184: 'Đơn hàng hiện tại',
  lang185: 'Thứ tự lịch sử',
  lang186: 'Giá đóng cửa',
  lang187: 'Giờ đóng cửa',
  lang188: 'Xác nhận đóng bằng một cú nhấp chuột?',
  lang189: 'Tên',
  lang190: 'Giá',
  lang191: 'Mở giá',
  lang192: 'Phương hướng',
  lang193: 'Đóng số',
  lang194: 'Giá chốt lời',
  lang195: 'Doanh thu":',
  lang196: 'Giá dừng lỗ',
  lang197: 'Vui lòng nhập giá chốt lời',
  lang198: 'Vui lòng nhập giá dừng lỗ',
  lang199: 'Ghi',
  lang200: 'Biến đổi',
  lang201: 'Vui lòng nhập số tiền chính xác để đóng vị thế',
  lang202: 'Vui lòng nhập đúng giá chốt lời',
  lang203: 'Giá chốt lời phải cao hơn giá mở cửa',
  lang204: 'Giá chốt lời phải thấp hơn giá mở cửa',
  lang205: 'Vui lòng nhập đúng giá dừng lỗ',
  lang206: 'Giá dừng lỗ phải cao hơn giá mở cửa',
  lang207: 'Giá dừng phải thấp hơn giá mở cửa',
  lang208: 'Vui lòng nhập giá chốt lời hoặc giá dừng lỗ',
  lang209: 'Bạn thắng',
  lang210: 'Bạn thua cuộc',
  lang211: 'Năng suất',
  lang212: 'Tráo đổi',
  lang213: 'Giá đóng cửa',
  lang214: 'Bắt kịp',
  lang215: 'Vượt ra',
  lang216: 'Dẫn đầu',
  lang217: 'Cứu',
  lang218: 'Lưu ảnh thành công',
  lang219: 'Không lưu được hình ảnh',
  lang220: 'Số lượng mua',
  lang221: 'Vui lòng nhập số lượng mua hàng',
  lang222: 'Phương thức thanh toán',
  lang223: 'Ước lượng": ',
  lang224: 'Lưu ý": Số tiền mua tối thiểu là {low}{coin} và số tiền mua tối đa là {high}{coin}',
  lang225: 'đi trả tiền',
  lang226: 'Hồ sơ mua hàng',
  lang227: 'Được trả tiền',
  lang228: 'Hoàn thành',
  lang229: 'Đã hủy',
  lang230: 'Vui lòng nhập đúng số lượng mua hàng',
  lang231: 'Số lượng mua không thể thấp hơn số lượng mua tối thiểu',
  lang232: 'Số lượng mua không được cao hơn số lượng mua tối đa',
  lang233: 'Thu nhập',
  lang234: 'Năng suất',
  lang235: 'Mua',
  lang236: 'Bán',
  lang237: 'Thứ tự vị thế',
  lang238: 'Mở giá',
  lang239: 'Giá',
  lang240: 'Tổng cộng',
  lang241: 'P/L',
  lang242: 'Tùy Chọn',
  lang243: 'Phí',
  lang244: 'Trật tự lịch sử',
  lang245: 'Đóng giá',
  lang246: 'Thời gian đóng',
  lang247: 'Lệnh lãi',
  lang248: 'Thời gian',
  lang249: 'Phương hướng',
  lang250: 'Lợi nhuận',
  lang251: 'Đóng giá',
  lang252: 'Hợp đồng chu kỳ',
  lang253: 'Tài sản',
  lang254: 'Có sẵn',
  lang255: 'Con số',
  lang256: 'Tối thiểu {min}{coin}',
  lang257: 'Hy vọng":',
  lang258: 'Hy vọng":',
  lang259: 'Vui lòng nhập số lượng giao dịch',
  lang260: 'Vui lòng nhập đúng số lượng',
  lang261: 'Thiếu cân bằng',
  lang262: 'Số phải lớn hơn {min}',
  lang263: 'Số phải nhỏ hơn {max}',
  lang264: 'Dữ liệu đẩy websocket không bình thường, vui lòng thử lại sau!',
  lang265: 'Kết nối websocket không bình thường, vui lòng thử lại sau!',
  lang266: 'Lợi nhuận',
  lang267: 'Sự mất mát',
  lang268: 'Mở giá":',
  lang269: 'Số lượng đơn đặt hàng":',
  lang270: 'Đếm ngược":',
  lang271: 'Tất cả các vị trí lịch sử',
  lang272: 'Quản lý đơn hàng',
  lang273: 'Kỷ lục giao dịch',
  lang274: 'KLGD 24H (USD)',
  lang275: 'Số tiền gửi',
  lang276: 'Vui lòng nhập số tiền gửi',
  lang277: 'Lệnh đặt cọc',
  lang278: 'Vui lòng nhập lệnh gửi tiền',
  lang279: 'Lợi nhuận hôm nay',
  lang280: 'Tổng lợi nhuận'
}